# DB_NAME=positivemetering_aedb
DB_NAME=positivein_maindb
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
PORT=3000
JWT_SECRET=7c9f38e0426b9ecad98a614eebc2a2e77b5c96e8b65aa8b2f5e82c6e9a4c6b2e
EMAIL_USER=modarchsteel@gmail.com
# EMAIL_USER=team@vadarchitects.com
# EMAIL_PASS='1tY&=dlb[I6O'
# Incoming_Server=mail.vadarchitects.com
# IMAP_Port=993 
# POP3_Port=995
# Outgoing_Server=mail.vadarchitects.com
# EMAIL_PORT=465
EMAIL_PASS='hqui zpab myrz sujl'
EMAIL_SENT_TO=kingviveksh@gmail.com
EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST=mail.vadarchitects.com
EMAIL_SECURE=true
SECRET_KEY=6LfozQwrAAAAAN1B0syhn8_bh9Z1jgltgAP6LMei
NODE_ENV =production

# EMAIL_USER=gtihbu@gmail.com
# EMAIL_PASS='urao jyyi zpsm yfgj'

SERVER_PATH=http://localhost:8000/
# SERVER_PATH=https://staging-api-v2.modearchsteel.com/
# SERVER_PATH=https://api.positivemetering.ae/
# EMAIL_SENT_TO_HR=hr@positivemetering.com